{
	"id": "43677e8f-0c0e-7fa4-5ce5-e675b6206c45",
	"name": "Championship",
	"description": "",
	"order": [
		"bbbf0853-5a26-95f6-6df2-61772cdc25bd",
		"b7d87802-fc0e-b3ee-2795-98c7d10668bc",
		"7ac26d51-2109-1e2b-1608-b2de39289e7b",
		"e57e8b4f-bba1-4bbd-6bfa-b804c73c5c26",
		"974d81c7-72e1-3f88-ee0e-b06d57e4cc4e"
	],
	"folders": [],
	"folders_order": [],
	"timestamp": 1544033937647,
	"owner": 0,
	"public": false,
	"requests": [
		{
			"id": "7ac26d51-2109-1e2b-1608-b2de39289e7b",
			"headers": "",
			"headerData": [],
			"url": "http://127.0.0.1:8000/league/1",
			"queryParams": [],
			"pathVariables": {},
			"pathVariableData": [],
			"preRequestScript": null,
			"method": "DELETE",
			"collectionId": "43677e8f-0c0e-7fa4-5ce5-e675b6206c45",
			"data": null,
			"dataMode": "params",
			"name": "Delete a football league",
			"description": "Delete a football league",
			"descriptionFormat": "html",
			"time": 1544034370801,
			"version": 2,
			"responses": [],
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "974d81c7-72e1-3f88-ee0e-b06d57e4cc4e",
			"headers": "",
			"headerData": [],
			"url": "http://127.0.0.1:8000/league",
			"queryParams": [],
			"preRequestScript": null,
			"pathVariables": {},
			"pathVariableData": [],
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1544044920133,
			"name": "Create a football league",
			"description": "",
			"collectionId": "43677e8f-0c0e-7fa4-5ce5-e675b6206c45",
			"responses": [],
			"rawModeData": "{\n\"name\" : \"chelsea\",\n\"strip\" : \"blue\"\n}"
		},
		{
			"id": "b7d87802-fc0e-b3ee-2795-98c7d10668bc",
			"headers": "Content-Type: application/json\n",
			"headerData": [
				{
					"key": "Content-Type",
					"value": "application/json",
					"description": "",
					"enabled": true
				}
			],
			"url": "http://127.0.0.1:8000/league/5c0840eea092a/teams/5c0841c053a87",
			"queryParams": [],
			"preRequestScript": null,
			"pathVariables": {},
			"pathVariableData": [],
			"method": "PUT",
			"data": [],
			"dataMode": "raw",
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1544045015726,
			"name": "Replace all attributes of a football team",
			"description": "Replace all attributes of a football team",
			"collectionId": "43677e8f-0c0e-7fa4-5ce5-e675b6206c45",
			"responses": [],
			"rawModeData": "{\n\"name\" : \"manchester united\",\n\"strip\" : \"red\"\n}"
		},
		{
			"id": "bbbf0853-5a26-95f6-6df2-61772cdc25bd",
			"headers": "",
			"headerData": [],
			"url": "http://127.0.0.1:8000/league/5c0841aeefd50/teams",
			"queryParams": [],
			"preRequestScript": null,
			"pathVariables": {},
			"pathVariableData": [],
			"method": "GET",
			"data": null,
			"dataMode": "params",
			"version": 2,
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1544045042971,
			"name": "Get a list of football teams in given league",
			"description": "Get a list of football teams in given league",
			"collectionId": "43677e8f-0c0e-7fa4-5ce5-e675b6206c45",
			"responses": []
		},
		{
			"id": "e57e8b4f-bba1-4bbd-6bfa-b804c73c5c26",
			"headers": "",
			"headerData": [],
			"url": "http://127.0.0.1:8000/league/5c0841aeefd50/teams",
			"queryParams": [],
			"preRequestScript": null,
			"pathVariables": {},
			"pathVariableData": [],
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1544044989133,
			"name": "Create a football team",
			"description": "Create a football league",
			"collectionId": "43677e8f-0c0e-7fa4-5ce5-e675b6206c45",
			"responses": [],
			"rawModeData": "{\n\"name\" : \"chelsea\",\n\"strip\" : \"blue\"\n}"
		}
	]
}